.layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 25px;
  padding: 60px 16px;

  @media (max-width: 1023px) {
    display: flex;
    flex-direction: column;
    padding: 48px 16px;
  }

  .main {
    grid-column: 2;
    grid-row: 2/4;

    @media (max-width: 1023px) {
      width: var(--full);
      order: 3;
    }
  }
}
